NODE_ENV="production"

MYSQL_PORT="3306"
MYSQL_USER="api"
MYSQL_PASSWORD=""
MYSQL_DATABASE="projet"
MYSQL_ROOT_PASSWORD=""

BACKEND_PORT="3333"
FRONTEND_HOST="staging.fantasy-park.wilders.dev"

COOKIE_SECRET=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET= ""

DB_HOST="database"
DB_PORT="3306"
DB_USER="api"
DB_PASS=""
DB_NAME="projet"
DB_URL="mysql://api:@database:3306/projet"